<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poli</title>
  <link rel="icon" href="_media/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="_media/style.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Poli',
      repo: 'https://github.com/shzlw/poli',
      coverpage: false,
      loadNavbar: false,
      loadSidebar: true,
      subMaxLevel: 4,
      auto2top: true,
      homepage: 'https://raw.githubusercontent.com/shzlw/poli/master/README.md',
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
</body>
</html>
